<Page
    x:Class="LibreSpotUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:LibreSpotUWP.Controls"
    xmlns:converters="using:LibreSpotUWP.Converters"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Name="SearchFlyout" Placement="Right">
            <TextBox
                x:Name="FlyoutSearchBox"
                Width="200"
                KeyDown="FlyoutSearchBox_KeyDown"
                PlaceholderText="Search"
                TextChanged="FlyoutSearchBox_TextChanged" />
        </Flyout>
    </Page.Resources>

    <Grid>
        <SplitView
            x:Name="RootSplitView"
            CompactPaneLength="48"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="200"
            PaneClosed="RootSplitView_PaneClosed"
            PaneOpened="RootSplitView_PaneOpened">

            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button
                            x:Name="HamburgerButton"
                            Width="48"
                            Height="48"
                            Background="Transparent"
                            Click="HamburgerButton_Click">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Text="&#xE700;" />
                        </Button>

                        <Button
                            x:Name="SearchIconButton"
                            Width="48"
                            Height="48"
                            Background="Transparent"
                            Click="SearchIconButton_Click"
                            Visibility="Collapsed">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="18"
                                Text="&#xE721;" />
                        </Button>

                        <TextBox
                            x:Name="SearchBox"
                            Margin="8,0,8,8"
                            HorizontalAlignment="Stretch"
                            KeyDown="SearchBox_KeyDown"
                            PlaceholderText="Search"
                            TextChanged="SearchBox_TextChanged" />

                        <ListBox
                            x:Name="NavListBox"
                            Background="Transparent"
                            SelectionChanged="NavListBox_SelectionChanged">
                            <ListBoxItem Tag="Home">
                                <StackPanel Padding="2" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="18"
                                        Text="&#xE80F;" />
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Home" />
                                </StackPanel>
                            </ListBoxItem>
                            <ListBoxItem Tag="Player">
                                <StackPanel Padding="2" Orientation="Horizontal">
                                    <SymbolIcon x:Name="PlayPauseIcon" Symbol="MusicInfo" />
                                    <TextBlock
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Currently Playing" />
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>

                    <ListBox
                        x:Name="BottomNavListBox"
                        Grid.Row="2"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        SelectionChanged="NavListBox_SelectionChanged">
                        <ListBoxItem x:Name="AccountItem" Tag="Account">
                            <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="AccountFlyout">
                                    <controls:SpotifyAccountControl
                                        x:Name="HeaderAccountControl"
                                        LoadingStateChanged="HeaderAccountControl_LoadingStateChanged"
                                        UserChanged="HeaderAccountControl_UserChanged" />
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>

                            <StackPanel Padding="2" Orientation="Horizontal">
                                <Grid Width="20" Height="20">
                                    <TextBlock
                                        x:Name="DefaultAccountIcon"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="18"
                                        Text="&#xE77B;" />

                                    <Ellipse x:Name="AccountProfileEllipse" Visibility="Collapsed">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="AccountProfileBrush" Stretch="UniformToFill" />
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <ProgressRing
                                        x:Name="AccountLoadingRing"
                                        Width="16"
                                        Height="16"
                                        Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                                        IsActive="False" />
                                </Grid>
                                <TextBlock
                                    x:Name="AccountNameText"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Account" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Tag="Settings">
                            <StackPanel Padding="2" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="18"
                                    Text="&#xE713;" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Settings" />
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="ContentFrame" />
            </SplitView.Content>
        </SplitView>

        <Frame
            x:Name="PlayerOverlay"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed" />
    </Grid>
</Page>