<UserControl
    x:Class="LibreSpotUWP.Controls.HeaderImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibreSpotUWP.Controls">

    <Grid
        x:Name="RootButton"
        Padding="0"
        Background="Transparent"
        BorderThickness="0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="ImageBorder"
                Width="140"
                Height="140"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                CornerRadius="4">
                <Image x:Name="MainImage" Stretch="UniformToFill" />
            </Border>

            <ScrollViewer
                Grid.Column="1"
                MaxHeight="140"
                Margin="16,0,0,0"
                VerticalAlignment="Top"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto">

                <StackPanel x:Name="TextContainer">
                    <TextBlock
                        x:Name="TitleText"
                        FontSize="24"
                        FontWeight="SemiBold"
                        TextWrapping="Wrap" />

                    <TextBlock
                        x:Name="SubtitleText"
                        Margin="0,4,0,0"
                        FontSize="14"
                        Opacity="0.7"
                        TextWrapping="Wrap" />

                    <StackPanel
                        x:Name="MetadataPanel"
                        Margin="0,8,0,0"
                        Spacing="2" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>