<Page
    x:Class="LibreSpotUWP.Views.Win10_1709.HomePage_Win10_1709"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LibreSpotUWP.Converters"
    xmlns:imaging="using:Windows.UI.Xaml.Media.Imaging"
    xmlns:models="using:LibreSpotUWP.Models"
    xmlns:selectors="using:LibreSpotUWP.Selectors"
    xmlns:spotify="using:SpotifyAPI.Web"
    xmlns:viewmodels="using:LibreSpotUWP.ViewModels"
    Background="{ThemeResource AppBackgroundAcrylic}">

    <Page.Resources>
        <converters:ImageCollectionToUrlConverter x:Key="ImageCollectionToUrlConverter" />

        <DataTemplate x:Key="PlaylistTemplate" x:DataType="spotify:FullPlaylist">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image
                    Width="140"
                    Height="140"
                    Source="{x:Bind Images, Converter={StaticResource ImageCollectionToUrlConverter}}" />
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SavedAlbumTemplate" x:DataType="spotify:SavedAlbum">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image
                    Width="140"
                    Height="140"
                    Source="{x:Bind Album.Images, Converter={StaticResource ImageCollectionToUrlConverter}}" />
                <TextBlock Text="{x:Bind Album.Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AlbumTemplate" x:DataType="spotify:FullAlbum">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image
                    Width="140"
                    Height="140"
                    Source="{x:Bind Images, Converter={StaticResource ImageCollectionToUrlConverter}}" />
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArtistTemplate" x:DataType="spotify:FullArtist">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Ellipse Width="140" Height="140">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind Images, Converter={StaticResource ImageCollectionToUrlConverter}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TrackTemplate" x:DataType="spotify:FullTrack">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image
                    Width="140"
                    Height="140"
                    Source="{x:Bind Album.Images, Converter={StaticResource ImageCollectionToUrlConverter}}" />
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind Artists[0].Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflineAlbumTemplate" x:DataType="models:OfflineAlbumEntry">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image Width="140" Height="140">
                    <Image.Source>
                        <imaging:BitmapImage UriSource="{x:Bind ImageUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind ArtistLine}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflinePlaylistTemplate" x:DataType="models:OfflinePlaylistEntry">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image Width="140" Height="140">
                    <Image.Source>
                        <imaging:BitmapImage UriSource="{x:Bind ImageUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind OwnerName}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OfflineTrackTemplate" x:DataType="models:OfflineTrackEntry">
            <StackPanel Width="140" Margin="0,0,12,12">
                <Image Width="140" Height="140">
                    <Image.Source>
                        <imaging:BitmapImage UriSource="{x:Bind ImageUri, Mode=OneWay}" />
                    </Image.Source>
                </Image>
                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                <TextBlock
                    FontSize="12"
                    Foreground="Gray"
                    Text="{x:Bind ArtistLine}" />
            </StackPanel>
        </DataTemplate>

        <selectors:HomeItemTemplateSelector
            x:Key="HomeSelector"
            AlbumTemplate="{StaticResource AlbumTemplate}"
            ArtistTemplate="{StaticResource ArtistTemplate}"
            OfflineAlbumTemplate="{StaticResource OfflineAlbumTemplate}"
            OfflinePlaylistTemplate="{StaticResource OfflinePlaylistTemplate}"
            OfflineTrackTemplate="{StaticResource OfflineTrackTemplate}"
            PlaylistTemplate="{StaticResource PlaylistTemplate}"
            SavedAlbumTemplate="{StaticResource SavedAlbumTemplate}"
            TrackTemplate="{StaticResource TrackTemplate}" />

        <CollectionViewSource
            x:Name="HomeGroupedSource"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{x:Bind ViewModel.GroupedHomeContent, Mode=OneWay}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="CacheIndicator"
            Grid.Row="0"
            Margin="16,16,16,0"
            Orientation="Horizontal"
            Spacing="8"
            Visibility="Collapsed">
            <FontIcon
                Foreground="{ThemeResource SystemAccentColor}"
                FontFamily="Segoe MDL2 Assets"
                Glyph="&#xE946;" />
            <TextBlock
                x:Name="CacheIndicatorText"
                Foreground="{ThemeResource SystemAccentColor}"
                Text="Cached" />
            <Button
                x:Name="RefreshButton"
                Width="28"
                Height="28"
                Background="Transparent"
                Click="RefreshButton_Click">
                <FontIcon
                    Foreground="{ThemeResource SystemAccentColor}"
                    FontFamily="Segoe MDL2 Assets"
                    Glyph="&#xE72C;" />
            </Button>
        </StackPanel>

        <SemanticZoom Grid.Row="1">
            <SemanticZoom.ZoomedInView>
                <GridView
                    Padding="16"
                    IsItemClickEnabled="True"
                    ItemClick="HomeItem_Click"
                    ItemTemplateSelector="{StaticResource HomeSelector}"
                    ItemsSource="{x:Bind HomeGroupedSource.View, Mode=OneWay}"
                    SelectionMode="None">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="viewmodels:HomeSectionGroup">
                                    <TextBlock
                                        Margin="0,10"
                                        FontSize="22"
                                        FontWeight="Bold"
                                        Text="{x:Bind Title}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind HomeGroupedSource.View.CollectionGroups, Mode=OneWay}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ICollectionViewGroup">
                            <TextBlock
                                Margin="10"
                                FontSize="24"
                                Text="{x:Bind Group.(viewmodels:HomeSectionGroup.Title)}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>


