<Page
    x:Class="LibreSpotUWP.Views.Win10_1507.PlayerPage_Win10_1507"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LibreSpotUWP.Converters">

    <Page.Resources>
        <converters:TimeConverter x:Key="TimeConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="MenuButton"
            Width="48"
            Height="48"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent">
            <SymbolIcon Symbol="More" />
            <Button.Flyout>
                <Flyout>
                    <StackPanel Width="200">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="Volume" />
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <FontIcon
                                x:Name="VolumeIcon"
                                VerticalAlignment="Center"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="16"
                                Glyph="&#xE994;" />
                            <Slider
                                x:Name="VolumeSlider"
                                Width="140"
                                Maximum="100"
                                Minimum="0"
                                ValueChanged="VolumeSlider_ValueChanged" />
                        </StackPanel>
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <Image
            x:Name="AlbumArt"
            Grid.Row="0"
            Margin="60,60,60,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform" />

        <StackPanel
            Grid.Row="1"
            Margin="8"
            HorizontalAlignment="Center">
            <TextBlock
                x:Name="TrackTitle"
                FontSize="24"
                FontWeight="SemiBold"
                MaxLines="1"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="TrackArtist"
                FontSize="16"
                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                MaxLines="1"
                TextAlignment="Center"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <Grid Grid.Row="2" Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="ElapsedTime"
                Grid.Column="0"
                Margin="0,0,12,0"
                VerticalAlignment="Center"
                FontSize="12" />

            <Slider
                x:Name="PositionSlider"
                Grid.Column="1"
                Maximum="100"
                Minimum="0"
                PointerCaptureLost="PositionSlider_PointerCaptureLost"
                PointerPressed="PositionSlider_PointerPressed"
                ValueChanged="PositionSlider_ValueChanged" />

            <TextBlock
                x:Name="TotalTime"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                FontSize="12" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                x:Name="ShuffleButton"
                Width="40"
                Height="40"
                Margin="0,0,20,0"
                Click="ShuffleButton_Click">
                <FontIcon
                    x:Name="ShuffleIcon"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Glyph="&#xE8B1;" />
            </Button>

            <Button
                x:Name="PrevButton"
                Width="48"
                Height="48"
                Margin="0,0,20,0"
                Click="PrevButton_Click">
                <SymbolIcon Symbol="Previous" />
            </Button>

            <Button
                x:Name="PlayPauseButton"
                Width="64"
                Height="64"
                Margin="0,0,20,0"
                Click="PlayPauseButton_Click">
                <SymbolIcon x:Name="PlayPauseIcon" Symbol="Play" />
            </Button>

            <Button
                x:Name="NextButton"
                Width="48"
                Height="48"
                Margin="0,0,20,0"
                Click="NextButton_Click">
                <SymbolIcon Symbol="Next" />
            </Button>

            <Button
                x:Name="RepeatButton"
                Width="40"
                Height="40"
                Click="RepeatButton_Click">
                <FontIcon
                    x:Name="RepeatIcon"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="14"
                    Glyph="&#xF5E7;" />
            </Button>
        </StackPanel>
    </Grid>
</Page>